# MusicTool

./: MusicTool.sln
MusicTool/: MusicTool.csproj  MusicTool.sln  Program.cs  appsettings.json  compilerconfig.json
MusicTool.Utility/: SD.cs
MusicTool/Controllers/: LoginSignupController.cs  MTHomeController.cs  UserController.cs
MusicTool/Infrastructure/: SessionExtensions.cs
MusicTool/Profiles/: AccountProfile.cs  CategoryProfile.cs  SingerProfile.cs  SongProfile.cs  Song_SingerProfile.cs
MusicTool/Properties/: launchSettings.json
MusicTool/Views/: _ViewImports.cshtml
MusicTool/Views/LoginSignup/: Login.cshtml  Signup.cshtml
MusicTool/Views/MTHome/: Index.cshtml  Ranking.cshtml  Search.cshtml  SingerList.cshtml  SongDetail.cshtml  SongDetailBySinger.cshtml  SongList.cshtml
MusicTool/Views/Shared/: _Layout.cshtml  _LoginSignupLayout.cshtml  _Paging.cshtml
MusicTool/Views/User/: Edit.cshtml
MusicTool/wwwroot/css/: AccountIndex.css  AccountIndex.min.css  AccountIndex.scss  AdIndex.css  AdIndex.min.css  AdIndex.scss  AdminLayout.css  AdminLayout.min.css  AdminLayout.scss  CategoryIndex.css  CategoryIndex.min.css  CategoryIndex.scss  CreateAccount.css  CreateCategory.min.css  CreateCategory.scss  EditAccount.min.css  EditCategory.scss  EditSinger.css  EditSong.scss  Font.scss  HoverImg.css  HoverImg.min.css  HoverImg.scss  Layout.css  Layout.min.css  Layout.scss  Login.css  Login.min.css  Login.scss  MTHome.css  MTHome.min.css  MTHome.scss  Paging.scss  Ranking.css  Ranking.min.css  Ranking.scss  Search.css  Search.min.css  Search.scss  SingerIndex.css  (+19 more)
(+136 files in other folders)
